# fsbt

./: .gitignore  1  LICENSE  README.md  build.sbt  nohup.out
backend/: build.sbt
backend/project/: plugins.sbt
backend/src/main/java/: Util.scala
backend/src/main/scala/compiler/: ZincCompiler.scala
backend/src/main/scala/compiler/pants/: AnalysisMap.scala  AnalysisOptions.scala  Cache.scala  CompilerCacheKey.scala  CompilerUtils.scala  FileFPrint.scala  InputUtils.scala  OptionSet.scala  Options.scala  PortableAnalysisMappers.scala  Settings.scala  Util.scala
backend/src/main/scala/context/: ContextResolver.scala
backend/src/main/scala/core/: Fsbt.scala
backend/src/main/scala/core/config/: ConfigBuilder.scala  ConfigDSL.scala  ConfigEntry.scala  ConfigFileException.scala  ConfigValidator.scala  Environment.scala  FsbtConfig.scala
backend/src/main/scala/core/dependencies/: DependencyDownloader.scala  DependencyInfo.scala  DependencyManager.scala  DependencyResolver.scala  MavenDependency.scala  PomInfo.scala
client/: fsbt
project/: plugins.sbt
scripts/: extra.sh
server/: build.sbt
server/src/main/resources/: logback.xml
server/src/main/scala/compiler/: ScalaLocator.scala  ZincCompiler.scala
server/src/main/scala/context/: ContextResolver.scala  ContextUtil.scala  MyClassVisitor.scala
server/src/main/scala/core/: Fsbt.scala  FsbtUtil.scala
server/src/main/scala/core/cache/: FsbtCache.scala
server/src/main/scala/core/config/: ConfigBuilder.scala  ConfigDSL.scala  ConfigEntry.scala  ConfigFileException.scala  ConfigValidator.scala  Environment.scala  FsbtConfig.scala  FsbtExceptions.scala  FsbtModule.scala  FsbtProject.scala  ModuleBuilder.scala
server/src/main/scala/core/config/compile/: CompileConfig.scala  ExecutionConfig.scala
server/src/main/scala/core/dependencies/: DependencyDownloader.scala  DependencyInfo.scala  DependencyResolver.scala  MavenDependency.scala  MavenDependencyScope.scala  PomFile.scala
server/src/main/scala/core/execution/: Classpath.scala  ExecutionHelper.scala  Task.scala  TaskExecutor.scala  TaskResult.scala
server/src/main/scala/core/execution/tasks/: Clean.scala  Compile.scala  JarPackage.scala  Run.scala  Stop.scala  Test.scala
server/src/main/scala/core/tasks/: Clean.scala  Compile.scala  ExecutionHelper.scala  JarPackage.scala  Run.scala  Stop.scala  Task.scala  TaskExecutor.scala  TaskResult.scala  Test.scala
server/src/main/scala/util/: LazyNailLogging.scala  LoggerUtil.scala
server/src/templates/: bash-template-backup
src/main/java/: Util.scala
src/main/scala/context/: ContextResolver.scala  ContextUtil.scala
src/main/scala/core/: AsmUtil.scala  Config.scala  ConfigBuilder.scala  ConfigDSL.scala  ConfigFileException.scala  ConfigValidator.scala  DSLTest.scala  Fsbt.scala  MyClassVisitor.java
src/main/scala/core/config/: ConfigBuilder.scala  ConfigDSL.scala  ConfigEntry.scala
src/main/scala/core/dependencies/: MavenDependency.scala
testProject/: build.fsbt  nohup.out  test
testProject/src/main/root/: Main.scala
testProject/src/main/root/nested1/: NestedClass1.scala
testProject/src/main/scala/root/: Main.scala
testProject/src/main/scala/root/nested1/: NestedClass1.scala
testProject/src/root/: Main.scala
testProject/src/test/java/: TestJunit.java
testProject/src/test/java/secondpackage/: TestJunit.java
testProject/src/test/java/testing/: TestJunit.java
testProject/src/test/scala/: StackSpec.scala
testProject/src/test/scala/scalatesting/: StackSpec.scala
testing/benchmark/: bench-single.sh
testing/benchmark/multi-module/: build.fsbt  build.gradle  build.sbt  gradle.properties  pom.xml  settings.gradle
testing/benchmark/multi-module/subproject0/: build.fsbt  build.gradle  build.sbt  pom.xml
testing/benchmark/multi-module/subproject1/: build.fsbt  build.sbt  pom.xml
testing/benchmark/multi-module/subproject2/: build.fsbt  build.sbt  pom.xml
testing/benchmark/multi-module/subproject2/src/test/scala/com0/: SimpleSpec.scala
testing/benchmark/multi-module/subproject3/: build.fsbt  build.sbt  pom.xml
testing/benchmark/multi-module/subproject4/: build.fsbt  build.sbt  pom.xml
testing/benchmark/multi-module/subproject5/: build.fsbt  build.gradle  build.sbt  pom.xml
testing/benchmark/multi-module/subproject6/: build.fsbt  build.sbt  pom.xml
testing/benchmark/multi-module/subproject7/: build.fsbt  build.sbt  pom.xml
testing/benchmark/multi-module/subproject7/src/main/scala/com0/: Simple.scala
testing/benchmark/multi-module/subproject8/: build.fsbt  build.sbt  pom.xml
testing/benchmark/single-module/: build.gradle  build.sbt  pom.xml
testing/benchmark/single-module/src/main/scala/root/: MainClass.scala  Printable.scala  generator.sh
testing/multi-module/: build.fsbt
testing/multi-module/src/main/scala/: Main.scala
testing/multi-module/submodule1/: build.fsbt
testing/multi-module/submodule1/src/main/scala/root/: Main.scala
testing/multi-module/submodule1/src/main/scala/root/nested1/: NestedClass1.scala
testing/multi-module/submodule1/src/test/java/secondpackage/: TestJunit.java
testing/multi-module/submodule2/: build.fsbt
testing/testProject/: build.fsbt
testing/testProject/src/main/scala/root/: Main.scala
testing/testProject/src/main/scala/root/nested1/: NestedClass1.scala
testing/testProject/src/test/java/testing/: AnotherTest.java
testing/testProject/src/test/scala/: StackSpec.scala
testing/unit/multi-module-dependencies/: build.fsbt
testing/unit/multi-module-dependencies/src/main/scala/: Main.scala
testing/unit/multi-module-dependencies/submodule1/: build.fsbt
testing/unit/multi-module-dependencies/submodule2/: build.fsbt
testing/unit/multi-module-dependencies/submodule3/: build.fsbt
testing/unit/multi-module-dependencies/submodule4/: build.fsbt
testing/unit/multi-module-dependencies/submodule5/: build.fsbt
testing/unit/multi-module/src/main/scala/: Main.scala
testing/unit/testProject/: build.gradle
testing/unit/testProject/src/main/scala/root/: Main.scala
(+4 files in other folders)
