<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Maven Example Project</name>
  <packaging>pom</packaging>
  <groupId>com.example</groupId>
  <artifactId>maven-example</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.12</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.12.4</version>
    </dependency>
  </dependencies>

  <modules>
    <module>subproject0</module>
    <!--<module>subproject1</module>-->
    <!--<module>subproject2</module>-->
    <!--<module>subproject3</module>-->
    <!--<module>subproject4</module>-->
    <!--<module>subproject5</module>-->
    <!--<module>subproject6</module>-->
    <!--<module>subproject7</module>-->
    <!--<module>subproject8</module>-->
    <!--<module>subproject9</module>-->
    <!--<module>subproject10</module>-->
    <!--<module>subproject11</module>-->
    <!--<module>subproject12</module>-->
    <!--<module>subproject13</module>-->
    <!--<module>subproject14</module>-->
    <!--<module>subproject15</module>-->
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-scala-source</id>
            <phase>initialize</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sourceDir>src/main/scala</sourceDir>
              <testSourceDir>src/test/scala</testSourceDir>
            </configuration>
          </execution>
          <execution>
            <id>compile-scala-source</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>compile-scala-test</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
    </plugins>
  </build>



</project>