plugins {
    id "com.github.maiflai.scalatest"
}

apply plugin: 'scala'

dependencies {
    compile 'org.scala-lang:scala-library:2.12.4'
    testCompile("org.scalatest:scalatest_2.12:3.0.0")
    testRuntime 'org.pegdown:pegdown:1.4.0'
}

test.outputs.upToDateWhen {false}

repositories {
    jcenter()
    mavenCentral()
}
