plugins {
    id "com.github.maiflai.scalatest"
}

apply plugin: 'java'
apply plugin: 'scala'


dependencies {
    compile 'org.scala-lang:scala-library:2.12.4'
    testCompile("org.scalatest:scalatest_2.12:3.0.0")
    testCompile("junit:junit-dep:4.11") { force = true }
    testRuntime 'org.pegdown:pegdown:1.4.0'
}

repositories {
  jcenter()
  mavenCentral()

}

test.outputs.upToDateWhen {false}


test {

    include('**/**/*Spec.class')
}

